{
  "pages":[
    "pages/index/index",
    "pages/create/create",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "惜时光",
    "navigationBarTextStyle":"black",
    "backgroundColor":"#fbfbfb",
    "backgroundColorTop":"#ffffff"
  },

  "debug": true
}
